# JWT Configuration
JWT_SECRET_KEY=super_secret_key_12345

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=almug_ims_db
DB_USER=root
DB_PASS=

# Token Expiration Settings (in seconds)
JWT_EXPIRATION_TIME=900      # JWT expires after 15 minutes (900 seconds)
REFRESH_TOKEN_EXPIRATION=604800 # Refresh token expires after 7 days (604800 seconds)

# Application Settings
APP_URL=https://localhost    # Your application URL with HTTPS enabled
